{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "QuickEditorWidgetBlueprint",
  "Description": "Unity-like immediate-mode layout API for Editor Utility Widgets (Blueprint-friendly).",
  "Category": "Editor",
  "CreatedBy": "Heaven And HeLl Games UG",
  "CreatedByURL": "www.heaven-and-hell-games.de",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "QuickEditorWidgetBlueprint",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}